spring.profiles.active=@spring.profiles.active@
spring.application.name=enhancedLearning
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/enhanced_learning
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true